@import url("../assets/libs/bootstrap/bootstrap-grid.min.css");
@import url("http://fonts.cdnfonts.com/css/gilroy-bold");

:root {
  --color-primary: #4985ff;
  --color-primary-hover: #4985ff90;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gilroy-Light";
}

body {
  background: #f7f8f9;
}

a {
  color: #000;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
  color: var(--);
}

.header {
  padding-top: 40px;
}

.field {
  border: 2px solid transparent;
  background: #e7eaee;
  outline: none;
  height: 56px;
  font-size: 18px;
  border-radius: 8px;
  transition: all 0.1s linear;
  position: relative;
  width: 100%;
  padding: 16px;
}

button {
  border: none;
  cursor: pointer;
  background: transparent;
}

.btn {
  border: none;
  padding: 12px 24px;
  font-size: 18px;
  border-radius: 8px;
  background: var(--color-primary);
  color: #fff;
  transition: all 0.2s linear;
}

.btn:hover {
  background: var(--color-primary-hover);
  color: #000;
}

.btn-add {
  box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%), 0 1px 3px 1px rgb(60 64 67 / 15%);
  border-radius: 100%;
  position: fixed;
  bottom: 40px;
  right: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  background: var(--color-primary);
}

.btn-add svg {
  max-width: 40px;
  max-height: 40px;
  margin: 0;
}

.btn-add:hover {
  background: var(--color-primary-hover);
  color: #000;
}

svg {
  min-width: 20px;
  min-height: 20px;
  max-width: 20px;
  max-height: 20px;
  margin-right: 16px;
}

.field-search {
  position: relative;
  width: 50%;
}

.field-search input {
  padding: 0 10px 0 30px;
}

.field-search::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 8px;
  width: 20px;
  height: 20px;
  background: no-repeat url("../assets/images/search.svg");
  z-index: 1;
}

.field:focus,
.field:hover {
  border: 2px solid #4985ff;
}

.avatar-img {
  border-radius: 100%;
  width: 72px;
  height: 78px;
  object-fit: cover;
}

.avatar {
  position: relative;
  width: 72px;
  height: 78px;
}

.avatar::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 100%;
}

.avatar:hover::before {
  background: #00000040;
}

main {
  padding: 56px 0;
  transition: all 0.3s linear;
}

main table {
  width: 100%;
  border-spacing: 0;
}

main table tbody tr:hover td {
  background: #00000010;
}

main table thead th {
  padding: 20px;
  border-bottom: 3px solid #e7eaee;
}

main table tbody td {
  padding: 20px;
  border-right: 1px solid #e7eaee;
  border-bottom: 1px solid #e7eaee;
}
main table tbody td:first-child {
  border-left: 1px solid #e7eaee;
}

main table tbody td svg {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

main table tbody td svg:hover path {
  fill: #858585;
}

main table tbody td img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
}

.details .img {
  width: 156px;
  height: 156px;
  max-width: 156px;
  max-height: 156px;
  margin-right: 16px;
}

.details h2 {
  font-family: "Gilroy-Bold";
  font-weight: 500;
}

.details .user-info {
  padding-bottom: 32px;
  margin-bottom: 32px;
  border-bottom: 2px solid #e7eaee;
}

.details .icon-btn:hover path {
  fill: #000;
}

.details .icon-btn:focus path {
  fill: #000;
}

.details .block {
  border: 2px solid #e7eaee;
  border-radius: 8px;
  padding: 16px;
  display: inline-block;
  width: 50%;
}

.mt-8 {
  margin-top: 8px;
}

.mt-16 {
  margin-top: 16px;
}

.mr-8 {
  margin-right: 8px;
}

.alert {
  position: fixed;
  top: -20%;
  left: 50%;
  transform: translateX(-50%);
  background: green;
  padding: 16px;
  color: #fff;
  border-radius: 8px;
  box-shadow: 0px 1px 0px #e2e8f0;
  transition: all 0.3s linear;
}

.alert_open {
  top: 20px;
}

.drawer {
  width: 0;
  transform: translateX(-280px);
  transition: all 0.2s linear;
}

.drawer svg {
  width: 20px;
  height: 20px;
}

.drawer_active {
  width: 20%;
  transform: translateX(0);
}

ul {
  list-style: none;
}

ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

ul li a {
  display: flex;
  align-items: center;
  font-size: 18px;
}

ul li svg {
  margin-right: 8px;
}

@media (max-width: 992px) {
  .details .block {
    width: 100%;
  }
}
